<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link href="src/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header Start -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="font-bold text-lg text-primary block py-6"
              >Hasan Nur Wakhid</a
            >
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
              ></span>
            </button>
            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Beranda
                  </a>
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Tentang Saya
                  </a>
                </li>
                <li class="group">
                  <a
                    href="#portofolio"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Portofolio
                  </a>
                </li>
                <li class="group">
                  <a
                    href="#experiences"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Pengalaman
                  </a>
                </li>
                <li class="group">
                  <a
                    href="#tech_stack"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Tech Stack
                  </a>
                </li>
                <li class="group">
                  <a
                    href="#contact"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Contact
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1 class="text-base font-semibold text-primary md:text-xl">
              Halo Semua 👋, saya
              <span class="block font-bold text-dark text-4xl">
                Hasan Nur Wakhid
              </span>
            </h1>
            <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">
              Student |
              <span class="text-dark">Junior Fullstack Web Developer</span>
            </h2>
            <p class="font-medium text-secondary mb-10 leading-relaxed">
              Tetap Semangat dan Pantang Menyerah itu harus 👌
            </p>

            <a
              href="#contact"
              class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
              >Hubungi Saya</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt-0 lg:right-0">
              <img
                src="src/img/hasan.png"
                alt="Hasan Nur Wakhid"
                class="max-w-full mx-auto"
              />
              <span
                class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-125"
              >
                <svg
                  width="400"
                  height="400"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#0891b2"
                    d="M52.5,-42C66.9,-23.7,76.8,-2,71.1,13.5C65.4,28.9,44,38,23.3,47.5C2.7,57.1,-17.3,67.2,-33.5,62.2C-49.7,57.3,-62.2,37.2,-64.7,17.3C-67.2,-2.5,-59.7,-22,-47.2,-39.9C-34.8,-57.7,-17.4,-73.8,0.8,-74.4C19,-75.1,38,-60.3,52.5,-42Z"
                    transform="translate(100 100)"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->

    <section id="about" class="pt-36 pb-32">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h4 class="font-bold uppercase text-primary text-lg mb-3">
              Tentang Saya
            </h4>

            <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">
              Saya adalah mahasiswa S1 Teknik Informatika Universitas Dian
              Nuswantoro Semarang yang mudah beradaptasi, kreatif, dan mampu
              bekerja mandiri maupun tim. Berpengalaman dalam Full Stack Web
              Development menggunakan Node.js, React.js, dan Laravel, dengan
              semangat untuk terus belajar dan berkembang di bidang teknologi
              informasi, khususnya pengembangan website
            </p>
          </div>
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h3
              class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10"
            >
              Ikuti saya
            </h3>
            <p class="font-medium text-base text-secondary lg:text-lg mb-5">
              Temukan dan ikuti saya pada platform berikut
            </p>
            <div class="flex items-center">
              <!-- yt -->
              <a
                href="https://www.instagram.com/hasan.hnw"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  class="fill-current"
                  role="img"
                  width="20"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                  />
                </svg>
              </a>
              <a
                href="https://www.facebook.com/hasannur.wakhid/"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  class="fill-current"
                  role="img"
                  width="20"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Facebook</title>
                  <path
                    d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                  />
                </svg>
              </a>
              <a
                href="https://www.x.com/hasannurwakhid/"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  class="fill-current"
                  role="img"
                  width="20"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>X</title>
                  <path
                    d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"
                  />
                </svg>
              </a>
              <a
                href="https://www.tiktok.com/@hasannurwakhid?is_from_webapp=1&sender_device=pc"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  class="fill-current"
                  role="img"
                  width="20"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>TikTok</title>
                  <path
                    d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                  />
                </svg>
              </a>
              <a
                href="https://www.linkedin.com/in/hasannurwakhid/"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  class="fill-current"
                  width="20"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>LinkedIn</title>
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section End -->

    <!-- Portofolio Section Start -->

    <section id="portofolio" class="pt-36 pb-16 bg-slate-100">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Portofolio</h4>
            <h2 class="font-bold text-dark text-3xl mb-4">Project Terbaru</h2>
            <p class="font-medium text-md text-secondary">
              Project yang pernah saya buat dan kembangkan
            </p>
          </div>
        </div>

        <div
          class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto"
        >
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="src/img/website benua jaya gold.jpeg"
                alt=""
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              Point Of Sales Benua Jaya Gold
            </h3>
            <div class="flex mb-3">
              <svg
                width="13"
                class="fill-current text-slate-400"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Clockify</title>
                <path
                  d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                />
              </svg>
              <p class="mx-2 text-slate-400 text-sm font-thin">
                Februari 2025 - Mei 2025
              </p>
            </div>
            <p class="text-base font-medium text-secondary">
              Selama magang di PT Rapier Technology International, saya
              mendapatkan tanggung jawab salah satunya mengembangkan API pada
              website toko emas benua jaya tangerang, salah satunya yakni API
              untuk pengelolaan data master dari sisi admin. Backend dari
              website dibangun menggunakan expressJS
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="src/img/website tambahinid.jpeg"
                alt=""
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              TambahinID - website top up games
            </h3>
            <div class="flex mb-3">
              <svg
                width="13"
                class="fill-current text-slate-400"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Clockify</title>
                <path
                  d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                />
              </svg>
              <p class="mx-2 text-slate-400 text-sm font-thin">
                Februari 2025 - Mei 2025
              </p>
            </div>
            <p class="text-base font-medium text-secondary">
              Selama magang di PT Rapier Technology International, saya
              mendapatkan tanggung jawab salah satunya mengembangkan API pada
              website top up games, seperti Login By Google dan Facebook, fitur
              lupa password dengan verifikasi OTP melalui email. Backend dari
              website dibangun menggunakan expressJS
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="src/img/website poliklinik BK.jpeg"
                alt=""
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              Polyclinic Website (Penugasan Mata Kuliah)
            </h3>
            <div class="flex mb-3">
              <svg
                width="13"
                class="fill-current text-slate-400"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Clockify</title>
                <path
                  d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                />
              </svg>
              <p class="mx-2 text-slate-400 text-sm font-thin">
                Novermber 2024 - Januari 2025
              </p>
            </div>
            <p class="text-base font-medium text-secondary">
              Dalam proyek ini sistem dikembangkan menggunakan Laravel, saya
              bertanggung jawab mengidentifikasi dan mengkategorikan kasus
              penggunaan sistem berdasarkan peran pengguna: Admin, Pasien, dan
              Dokter. Setiap peran diberi fungsi spesifik, seperti mengelola
              data (Admin), registrasi dan akses poliklinik (Pasien), dan
              menangani pemeriksaan dan rekam medis (Dokter).
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="src/img/website psikotes disdukcapil kota semarang.png"
                alt=""
                width="w-full"
              />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              Website Psikotes Disdukcapil Kota Semarang
            </h3>
            <div class="flex mb-3">
              <svg
                width="13"
                class="fill-current text-slate-400"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Clockify</title>
                <path
                  d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                />
              </svg>
              <p class="mx-2 text-slate-400 text-sm font-thin">
                Agustus 2024 - September 2024
              </p>
            </div>
            <p class="text-base font-medium text-secondary">
              Dalam poyek ini saya bertanggung jawab dalam merancang dan
              implementasi Entity-Relationship Diagram (ERD), mengembangkan
              keseluruhan API seperti register, login, pengerjaan oleh peserta
              serta pengelolaan soal oleh Admin dan Deploy Backend agar API
              dapat digunakan oleh Front End. Backend dari website dibangun
              menggunakan expressJS dan ReeactJS sebagai Frontend
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="src/img/Website TerbangAja.jpg" alt="" width="w-full" />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              Final Project Binar Academy Website TerbangAja
            </h3>
            <div class="flex mb-3">
              <svg
                width="13"
                class="fill-current text-slate-400"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Clockify</title>
                <path
                  d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                />
              </svg>
              <p class="mx-2 text-slate-400 text-sm font-thin">
                Februari 2024 - Juni 2024
              </p>
            </div>
            <p class="font-medium text-base text-secondary">
              Berkontribusi dalam mengembangkan situs web pemesanan tiket
              pesawat. Dalam proyek ini, saya merancang Entity-Relationship
              Diagram (ERD), membuat model dan migrasi, membangun endpoint untuk
              mencari, memesan, dan melihat riwayat pemesanan tiket, serta
              mengintegrasikan Midtrans sebagai payment gateway. Backend dari
              website dibangun menggunakan expressJS dan ReeactJS sebagai
              Frontend
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="src/img/website sitoya.png" alt="" width="w-full" />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              Website Manajemen Artesis Desa Salam Kerep, Semarang "SiToya"
            </h3>
            <div class="flex mb-3">
              <svg
                width="13"
                class="fill-current text-slate-400"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Clockify</title>
                <path
                  d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                />
              </svg>
              <p class="mx-2 text-slate-400 text-sm font-thin">
                Agustus 2023 - Desember 2023
              </p>
            </div>
            <p class="font-medium text-base text-secondary">
              Saya bertanggung jawab merancang dan mengembangkan website untuk
              sistem pengelolaan administrasi artesis, seperti rekapitulasi
              penggunaan air, pengeluaran, dan pemasukan kas pada desa. Berfokus
              pada logika alur sistem rekapitulasi serta autentikasi website.
              Website dikembangkan menggunakan framework laravel
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="src/img/website eklinik.png" alt="" width="w-full" />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              Website E-Klinik Kota Semarang (Penugasan Mata Kuliah)
            </h3>
            <div class="flex mb-3">
              <svg
                width="13"
                class="fill-current text-slate-400"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Clockify</title>
                <path
                  d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                />
              </svg>
              <p class="mx-2 text-slate-400 text-sm font-thin">
                Februari 2023 - Juni 2023
              </p>
            </div>
            <p class="font-medium text-base text-secondary">
              Pada projek ini saya membangun website menggunakan Laravel untuk
              sistem registrasi antrian pelayanan klinik secara online di Kota
              Semarang. Membangun fitur pendaftaran, antrian, rekam medis,
              autentikasi dan otorisasi pengguna pada website
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portofolio Section End -->

    <!-- Experinces Section Start -->

    <section id="experiences" class="pt-36 pb-32">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Pengalaman</h4>
            <h2 class="font-bold text-dark text-3xl mb-4">
              Pengalaman Terkini
            </h2>
            <p class="font-medium text-md text-secondary">
              Pengalaman yang pernah saya ikuti
            </p>
          </div>
        </div>

        <div class="flex flex-wrap justify-center">
          <div
            class="w-full px-4 lg:w-1/2 xl:w-1/3 transition duration-500 hover:scale-110"
          >
            <div class="rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="src/img/bukber rapier.jpeg"
                alt="MSIB Batch 6"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3
                  class="mb-3 font-semibold text-xl text-dark hover:text-primary"
                >
                  Internship di PT Rapier Technology International
                </h3>
                <div class="flex mb-3">
                  <svg
                    width="13"
                    class="fill-current text-slate-400"
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Clockify</title>
                    <path
                      d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                    />
                  </svg>
                  <p class="mx-2 text-slate-400 text-sm font-thin">
                    Februari 2025 - Mei 2025
                  </p>
                </div>
                <p class="text-base font-medium text-secondary">
                  ✅ Berkontribusi dalam pengembangan API situs web top up game
                  dan point of sale
                </p>
                <p class="text-base font-medium text-secondary">
                  ✅ Mengembangkan API seperti login dengan google dan facebook,
                  lupa password dengan verifikasi email OTP
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full px-4 lg:w-1/2 xl:w-1/3 transition duration-500 hover:scale-110"
          >
            <div class="rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="src/img/dokumentasi magang disdukcapil.jpg"
                alt="MSIB Batch 6"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3
                  class="mb-3 font-semibold text-xl text-dark hover:text-primary"
                >
                  Internship di Dinas Kependudukan dan Pencatatan Sipil Kota
                  Semarang
                </h3>
                <div class="flex mb-3">
                  <svg
                    width="13"
                    class="fill-current text-slate-400"
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Clockify</title>
                    <path
                      d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                    />
                  </svg>
                  <p class="mx-2 text-slate-400 text-sm font-thin">
                    Agustus 2024 - September 2024
                  </p>
                </div>
                <p class="text-base font-medium text-secondary">
                  Mengembangkan sistem Backend menggunakan ExpressJs untuk
                  website Psikotes Magang
                </p>
                <p class="text-base font-medium text-secondary">
                  ✅ Merancang dan implementasi Entity-Relationship Diagram
                  (ERD)
                </p>
                <p class="text-base font-medium text-secondary">
                  ✅ Mengembangkan Keseluruhan API seperti register, login,
                  pengerjaan oleh peserta serta pengelolaan soal oleh Admin
                </p>
                <p class="text-base font-medium text-secondary">
                  ✅ Deploy Backend agar API dapat digunakan oleh Front End
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-full px-4 lg:w-1/2 xl:w-1/3 transition duration-500 hover:scale-110"
          >
            <div class="rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="src/img/dokumentasi binar academy.png"
                alt="MSIB Batch 6"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3
                  class="mb-3 font-semibold text-xl text-dark hover:text-primary"
                >
                  Study Independent di Binar Academy
                </h3>
                <div class="flex mb-3">
                  <svg
                    width="13"
                    class="fill-current text-slate-400"
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Clockify</title>
                    <path
                      d="M13.3512 20.4035c1.1108 0 2.169-.2217 3.139-.6157l2.6913 2.6944C17.4555 23.4458 15.4688 24 13.3512 24 6.729 24 1.3594 18.627 1.3594 12.0006 1.3594 5.3729 6.7289 0 13.3512 0c2.0964 0 4.0652.5406 5.7789 1.4865L16.4834 4.136c-.9687-.3918-2.0236-.6134-3.1322-.6134-4.6379 0-8.3976 3.779-8.3976 8.441 0 4.6609 3.7597 8.4399 8.3976 8.4399zm2.176-12.1544l5.5104-5.5139 1.5773 1.5772-5.5104 5.514zm-2.2328 5.6348c-1.0784 0-1.952-.8775-1.952-1.961 0-1.0825.8736-1.9611 1.952-1.9611 1.0784 0 1.952.8786 1.952 1.961 0 1.0836-.8736 1.9611-1.952 1.9611zm9.3462 5.6953l-1.5772 1.5783-5.5105-5.514 1.5774-1.5783z"
                    />
                  </svg>
                  <p class="mx-2 text-slate-400 text-sm font-thin">
                    Februari 2024 - Juni 2024
                  </p>
                </div>
                <p class="text-base font-medium text-secondary mb-5">
                  Berkolaborasi dalam tim proyek dunia nyata menggunakan
                  teknologi seperti Express.js dan React.js untuk mengembangkan
                  situs web.
                </p>
                <p class="text-base font-semibold text-secondary">
                  Mini Projecti: Realtime Web Soket I/O
                </p>

                <p class="text-base font-medium text-secondary mb-5">
                  Mengembangkan situs web untuk chat secara realtime menggunakan
                  Socket.IO termasuk otentikasi pengguna dengan registrasi dan
                  login.
                </p>

                <p class="text-base font-semibold text-secondary">
                  Final Project: TerbangAja (Flight Ticket Booking Website) -
                </p>
                <p class="text-base font-medium text-secondary">
                  ✅ Merancang dan implementasi Entity-Relationship Diagram
                  (ERD)
                </p>
                <p class="text-base font-medium text-secondary">
                  ✅ Mengembangkan beberapa API seperti mencari, memesan, dan
                  melihat riwayat pemesanan tiket pesawat
                </p>
                <p class="text-base font-medium text-secondary">
                  ✅ Mengintegrasikan Midtrans sebagai Payment Gateaway
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experinces Section End -->

    <!-- Tech Stack start  -->

    <section id="tech_stack" class="pt-36 pb-32">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center">
            <h4 class="font-semibold text-lg text-primary">Tech Stack</h4>
            <h2 class="font-bold text-dark text-3xl mb-4">Kemampuan</h2>
            <p class="font-medium text-md text-secondary mb-7">
              Kemampuan yang saya miliki
            </p>
          </div>
          <div class="w-full px-4 flex flex-wrap justify-center">
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110 ease-in-out"
            >
              <img class="" src="src/img/laravel logo.png" alt="" width="150" />
            </div>
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110 ease-in-out"
            >
              <img
                class=""
                src="src/img/expressJS logo.png"
                alt=""
                width="150"
              />
            </div>
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110 ease-in-out"
            >
              <img
                class=""
                src="src/img/react Js logo.png"
                alt=""
                width="150"
              />
            </div>
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110 ease-in-out"
            >
              <img
                class=""
                src="src/img/Tailwind Logo.png"
                alt=""
                width="150"
              />
            </div>
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110 ease-in-out"
            >
              <img
                class=""
                src="src/img/bootsrap logo.png"
                alt=""
                width="150"
              />
            </div>
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110 ease-in-out"
            >
              <img class="" src="src/img/redis logo.png" alt="" width="150" />
            </div>
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110"
            >
              <img
                class=""
                src="src/img/midtrans logo.png"
                alt=""
                width="150"
              />
            </div>
            <div
              class="min-h-44 flex items-center justify-center rounded-full m-5 shadow-md overflow-hidden p-5 transition duration-500 hover:scale-110"
            >
              <img class="" src="src/img/redux logo.png" alt="" width="150" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tech Stack end -->

    <!-- Contact Section Start -->
    <section id="contact" class="pt-36 pb-32">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
            <h2 class="font-bold text-dark text-3xl mb-4">Hubungi Saya</h2>
            <p class="font-medium text-md text-secondary">
              Hubungi saya dengan mengirimkan formulir di bawah ini
            </p>
          </div>
        </div>

        <form>
          <div class="w-full lg:w-2/3 mx-auto">
            <div class="w-full mb-8 px-4">
              <label for="subjek" class="text-base text-primary font-bold"
                >Subjek</label
              >
              <input
                type="text"
                name="subjek"
                id="subjek"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary"
              />
            </div>
            <div class="w-full mb-8 px-4">
              <label for="email" class="text-base text-primary font-bold"
                >Email</label
              >
              <input
                type="text"
                name="email"
                id="email"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary"
              />
            </div>
            <div class="w-full mb-8 px-4">
              <label for="pesan" class="text-base text-primary font-bold"
                >Pesan</label
              >
              <textarea
                type="text"
                name="pesan"
                id="pesan"
                class="w-full h-32 bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary"
              >
              </textarea>
            </div>
            <div class="w-full px-4">
              <button
                class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500"
              >
                Kirim
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Contact Section End -->

    <!-- Footer Section Start -->

    <footer class="bg-dark pt-24 pb-12">
      <div class="container">
        <div class="flex flex-wrap justify-center">
          <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/2">
            <h2 class="font-bold text-4xl text-white mb-5">Hasan Nur Wakhid</h2>
            <h3 class="font-bold text-2xl mb-2">Hubungi Saya</h3>
            <p>hasannurwakhid@gmail.com</p>
            <p>Jl. Durian I 16-6, Lamper Kidul, Kec. Semarang Selatan</p>
            <p>Semarang</p>
          </div>

          <div class="w-full px-4 mb-12 md:w-1/2">
            <h2 class="font-semibold text-xl text-white mb-5">Tautan</h2>
            <ul class="text-slate-300">
              <li>
                <a
                  href="#home"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Beranda</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Tentang Saya</a
                >
              </li>
              <li>
                <a
                  href="#portofolio"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Portofolio</a
                >
              </li>
              <li>
                <a
                  href="#experiences"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Pengalaman</a
                >
              </li>
              <li>
                <a
                  href="#tech_stack"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Tech Stack</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full pt-10 border-t border-slate-700">
          <div class="flex items-center justify-center">
            <!-- yt -->
            <a
              href="https://www.instagram.com/hasan.hnw"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                class="fill-current"
                role="img"
                width="20"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                />
              </svg>
            </a>
            <a
              href="https://www.facebook.com/hasannur.wakhid/"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                class="fill-current"
                role="img"
                width="20"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Facebook</title>
                <path
                  d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                />
              </svg>
            </a>
            <a
              href="https://www.x.com/hasannurwakhid/"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                class="fill-current"
                role="img"
                width="20"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>X</title>
                <path
                  d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"
                />
              </svg>
            </a>
            <a
              href="https://www.tiktok.com/@hasannurwakhid?is_from_webapp=1&sender_device=pc"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                class="fill-current"
                role="img"
                width="20"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>TikTok</title>
                <path
                  d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                />
              </svg>
            </a>
            <a
              href="https://www.linkedin.com/in/hasannurwakhid/"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                class="fill-current"
                width="20"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer Section Start -->

    <script src="src/js/script.js"></script>
  </body>
</html>
